<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="obra_escudo" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2f0083f5-9584-41d5-a523-7042a39150a9">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="socioNombre" class="java.lang.String"/>
	<field name="qrBase64" class="java.lang.String"/>
	<field name="rutaImagenEscudo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="293" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="30" y="30" width="220" height="230" uuid="2fbf33a8-1d43-4f65-82a6-432d71a62d42"/>
				<imageExpression><![CDATA[$F{rutaImagenEscudo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="250" y="58" width="294" height="60" uuid="b145348c-6a23-49f7-bc27-5cf0045d710f"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{socioNombre}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="250" y="149" width="90" height="90" uuid="6e1a799e-49f1-4111-810a-2d1851a970aa"/>
				<imageExpression><![CDATA[$F{qrBase64}]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
